{
  "name": "alkemia-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "contentful": "^11.10.6",
    "next": "15.5.12",
    "next-intl": "^4.8.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "contentful-management": "^11.74.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.8",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
